body{
    margin: 0;

}
.landing-page{
    height:100vh;
    background-color: #BAE8E8;
}
.header{
    padding: 30px;
}
.header hr{
    border:none;
    border-top: 2px solid #272343;
}
.page-title{
    margin-top: 0;
    color: #272343;
    font-size: 30px;
    font-weight: 600;
}
.page-title, .nav, .main-nav-item{
    display: inline-block;
}
.page-title, .nav{
    width: 49%;
}
.main-nav{
    padding: 0;
}
.main-nav-item{
    width: 24%;
}
.main-nav-link{
    text-decoration: none;
    color: #272343;
    display: block;
}
.main-nav-link-btn{
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #272343;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}
.notice-title{
    font-size: 75px;
    color: #272343;
    width: 524px;
    margin-left: 50px;
    margin-top: 10px;
}
.info{
    padding: 50px;
}
.info-title{
    margin-top: 0;
    margin-bottom: 20px;
    text-decoration: underline;
}
.services-list{
    margin-bottom: 30px;
}
ul{
    padding-left: 0;
    list-style-position: inside;
}
ul li{
    margin-bottom: 7px;
}
.specialty{
    background-color: #272343;
    color: #fff;
    padding: 40px;
    text-align: center;
}
.card{
    display: inline-block;
    width: 28%;
    text-align: left;
    padding: 20px;
}
.card-title{
    font-size: 28px;
    margin-bottom: 10px;
}
.card-text{
    font-size: 18px;
}
.packages{
    padding: 40px;
}
.package-title{
    font-size: 40px;
    text-align: center;
    color: #272343;
    margin-top: 0;
}
.package-table{
    width: 80%;
    margin: 0 auto;
}
.package-table th, .package-table td{
    text-align: left;
    padding: 20px;
}
table{
    border-collapse: collapse;
}
.package-table thead{
    background-color: #e8e8e8;
}