<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemoora web dev || lesson 10</title>
    <link 
        rel="shortcut icon" 
        href="assets/images/fav.jpeg"
        type="image/x-icon" 
    />
    <link rel="stylesheet" href="assets/styles/main.css" />
</head>
<body>
    <div class="landing-page">
        <header class="header">
            <h1 class="page-title">zemoora</h1>
            <nav class="nav">
                <ul class="main-nav">
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">Products</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">Pricing</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">About</a>
                    </li>
                    <li class="main-nav-item last">
                        <a href="#" class="main-nav-link main-nav-link-btn">Get started</a>
                    </li>
                </ul>
            </nav>
            <hr />
            <h2 class="notice-title">Get Started with becoming a developer today</h2>
        </header>
    </div>
</body>
</html>
