<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemoora Website</title>
    <link rel="stylesheet" href="./assets/styles/man.css">
</head>
<body>
    <div class="landing-page">
        <div class="header">
            <div class="page-title">zemoora</div>
            <nav class="nav">
                <ul class="main-nav">
                    <li class="main-nav-item">  
                        <a href="#" class="main-nav-link">Products</a>
                    </li>
                    <li class="main-nav-item">  
                        <a href="#" class="main-nav-link">Pricing</a>
                    </li>
                    <li class="main-nav-item">  
                        <a href="#" class="main-nav-link">About</a>
                    </li>
                    <li class="main-nav-item">  
                        <a href="#" class="main-nav-link main-nav-link-btn">Get started</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="notice-title">Get started with becoming a web developer today</h1>
        <div class="info">
            <h3 class="info-title">Our Services</h3>
            <ul class="services-list">
                <li class="services-list-item">Teaching</li>
                <li class="services-list-item">Software development</li>
                <li class="services-list-item">Crypto Trading</li>
                <li class="services-list-item">Project Management</li>
                <li class="services-list-item">e.t.c</li>

            </ul>
            <h3 class="info-title"> Our Products</h3>
            <ul class="products-list">
                <li class="products-list-item">Zemoora</li>
                <li class="products-list-item">Zemmo</li>
                <li class="products-list-item">Croover</li>
                <li class="products-list-item">Skape</li>
                <li class="products-list-item">etc.</li>
            </ul>
        </div>
        <div class="specialty">
            <div class="card">
                <h3 class="card-title">Development</h3>
                <p class="card-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ullam.
                </p>
            </div>
            <div class="card">
                <h3 class="card-title">Management</h3>
                <p class="card-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ullam.
                </p>
            </div>
            <div class="card">
                <h3 class="card-title">Teaching</h3>
                <p class="card-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ullam.
                </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>