<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemoora web dev || lesson 10</title>
    <link rel="shortcut icon" href="assets/images/fav.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <div class="landing-page">
        <header class="header">
            <h1 class="page-title">zemoora</h1>
            <nav class="nav">
                <ul class="main-nav">
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">Products</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">Pricing</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link">About</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="#" class="main-nav-link main-nav-link-btn">Get started</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2 class="notice-title">Get started with becoming a developer today</h2>
    </div>
    <div class="info">
        <h3 class="info-title">Our services</h3>
        <ul class="services-list">
            <li class="services-list-item">Teaching</li>
            <li class="services-list-item">Software development</li>
            <li class="services-list-item">Crypto trading</li>
            <li class="services-list-item">Project management</li>
            <li class="services-list-item">etc.</li>
        </ul>

        <h3 class="info-title">Our products</h3>
        <ul class="products-list">
            <li class="products-list-item">Zemoora</li>
            <li class="products-list-item">Zemmo</li>
            <li class="products-list-item">Croover</li>
            <li class="products-list-item">Skape</li>
            <li class="products-list-item">etc.</li>
        </ul>
    </div>
    <div class="specialty">
        <div class="card">
            <h3 class="card-title">Development</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus blanditiis architecto nihil aspernatur modi.
            </p>
        </div>
        <div class="card">
            <h3 class="card-title">Management</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus blanditiis architecto nihil aspernatur modi.
            </p>
        </div>
        <div class="card">
            <h3 class="card-title">Teaching</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus blanditiis architecto nihil aspernatur modi.
            </p>
        </div>
    </div>
    <div class="packages">
        <h3 class="package-title">Packages</h3>
        <table class="package-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Frontend web development</td>
                    <td>30,000</td>
                    <td>3 months</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Backend web development</td>
                    <td>40,000</td>
                    <td>3 months</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Ethical hacking</td>
                    <td>90,000</td>
                    <td>4 months</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Embedded system</td>
                    <td>90,000</td>
                    <td>4 months</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
