body {
    margin: 0;
}

.landing-page {
    background-color: #bae8e8;
    height: 100vh;
}

.header {
    padding: 30px;
}

.page-title {
    margin-top: 0;
    color: #272343;
}

.page-title, .nav, .main-nav-item {
    display: inline-block;
}

.page-title, .nav {
    width: 49%;
}

.main-nav {
    padding: 0;
}

.main-nav-item {
    width: 24%;
}

.main-nav-link {
    text-decoration: none;
    color: #272343;
    display: block;
}

.main-nav-link-btn {
    border-radius: 10px;
    background-color: #272343;
    padding: 10px 0;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

.header hr {
    border: none;
    border-top: 2px solid #272343;
}

.notice-title {
    font-size: 72px;
    width: 512px;
    color: #272343;
}